<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Freediving Apnea Timer</title>
  <style>
    /* Basic styles */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #282c34;
      color: white;
      margin-top: 5%;
    }

    #timer {
      font-size: 20vw;
      margin: 10%;
    }

    #startButton {
      font-size: 5vw;
      padding: 4% 8%;
    }

    #countdownMessage {
      font-size: 6vw;
      margin: 10%;
      color: yellow;
    }

    /* Mobile styles */
    @media (max-width: 600px) {
      body {
        margin-top: 10%;
      }
    }
  </style>
</head>

<body>

  <h1>Apnea Timer</h1>
  <div id="timer">00:00</div>
  <div id="countdownMessage"></div>
  <button id="startButton">Prepare</button>

  <script src="script.js"></script>
</body>

</html>
